<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8"/>
  <title>HTML5 Мультимедіа — Окремі файли</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Мультимедіа HTML5</h1></header>

  <section class="hero">
    <video id="bg-video" autoplay muted loop playsinline>
      <source src="video.mp4" type="video/mp4">
    </video>
    <div class="hero-content">
      <h2>Фонове відео</h2>
    </div>
  </section>

  <section>
    <h3>Відео</h3>
    <video controls width="100%" poster="poster.jpg">
      <source src="sample-video.mp4" type="video/mp4">
    </video>
  </section>

  <section>
    <h3>Аудіо</h3>
    <audio controls>
      <source src="audio-sample.mp3" type="audio/mpeg">
    </audio>
  </section>

  <section>
    <h3>Canvas</h3>
    <canvas id="myCanvas" width="600" height="300"></canvas>
  </section>

  <script src="script.js"></script>
</body>
</html>
